
pipeline {

  environment {
    dockerimagename = "med00723/backend"
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://github.com/med00723/Projet.git'
      }
    }

    stage('Build'){
        steps {
            dir('msign/backend'){
                sh 'npm install'
              }
        }
    }
    stage('Test'){
        steps {
            dir('msign/backend'){
                sh 'npm test'
              }
        }
    }


    stage('Build image') {
      steps{
        script {
          dockerImage = docker.build dockerimagename
        }
      }
    }


    stage('Push images'){
        steps {  
          sh 'node --version'
            
    //     
        }
    }
    stage('deploy image'){
        steps {  
           sh 'node --version'
            
    //      
        }
    }


  }

}



