
pipeline {

  environment {
    dockerimagename = "med00723/backend"
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://github.com/med00723/Projet.git'
      }
    }

    stage('Build image'){
        steps {
            dir('msign/backend'){
                sh 'npm install'
              }
        }
    }
    stage('Test'){
        steps {
            dir('msign/backend'){
                sh 'npm test'
              }
        }
    }
     stage('Build image docker '){
        steps {
            dir('msign/backend'){
                sh 'docker buildx build -t med00723/backend:v3 '
              }
        }
    }


  }

}



