
pipeline {

  environment {
    dockerimagename = "med00723/backend"
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://github.com/med00723/Projet.git'
      }
    }

    stage('Build image'){
        steps {
            dir('msign/backend'){
                sh 'npm install'
              }
        }
    }
    stage('Test'){
        steps {
            dir('msign/backend'){
                sh 'npm test'
              }
        }
    }
    stage('Build docker image'){
        steps {  
            
    //      sh 'docker images'
            sh 'docker build -t med00723/backend:v4 "./msign/backend"'
        }
    }
    stage('Push images'){
        steps {  
            
    //     
        }
    }
    stage('deploy image'){
        steps {  
            
    //      
        }
    }


  }

}



