{% load static %}


{% block content %}



<html>
<link rel="stylesheet" href="{% static 'style.css' %}">

<head>
	<meta charset="UTF-8">
	<title>Chatbot</title>
	<style>
        .submit {
            border: 1px solid #393f4d;
            height: 30px;
            width: 100px;
            text-align: center;
            background-color: mediumspringgreen;
            color: blue;
            font-weight: 600;
            font-size: 24px;
            font-family: "Times New Roman";
            vertical-align: central;
        }
        .td {
            color: #feda6a;
            font-weight: bold;
            font-size: 10px;
            background-color: #404040;
            
        }


        .visite {
            padding: 5 px;
           
          
         
          
        }
        .mytext {
            border: 1px solid #393f4d;
            border-right: none;
            padding: 5px;
            margin: 0px;
            float: left;
            height: 30px;
            overflow: hidden;
            line-height: 16px;
            width: auto;
        }
        .chatbox {
            position: absolute;
            bottom: 100px;
            right: 5px;
        }
        .textarea {
            width: 100%;
            height: 20px;
            padding: 12px 5px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        .chatbox__button {
            text-align: right;
        }

        .chatbox__support {
            background-color: grey;
            color: white;
            height: 370px;
            width: 250px;
          
        }
     

	</style>
</head>

<body>
    <h2 align="center">Sign Language Animation</h2>
    <div class="container">
        <div class="chatbox">
            <div class="chatbox__support">


                <div class
                <ul class="td" id="list" align="center">
                    {% for word in words %}
                    <li id="{{ i }}" style="display:inline">{{ word }}</li>
                    {% endfor %}
                </ul>

                </div>

             
                <video id="videoPlayer" width="100%" height="250" align="center"  margin="50px"  preload="auto" autoplay>
                    <source src="{% static 'f.mp4' %}" type="video/mp4">
                 
                </video>

               



                <div>
                    <form id="my_form" action="" method="post" align="left">
                        {% csrf_token %}

                        <input type="text" name="sen" class="textarea" id="output">


                        <input type="submit" name="submit" class="visite">


                    </form>
                    <button class="submit" onclick="playPause()">Play</button>
                </div>

            </div>

            <!----<div class="chatbox__button">

             <button><img src="{% static 'chatbox-icon.svg' %}" /></button>
            </div>-->

        </div>
    </div>


        <script src="{% static 'js.js' %}" type="text/javascript"></script>
        <script src="{% static 'app.js' %}" type="text/javascript"></script>



        <script>


            function play() {
                var videoSource = new Array();
                var videos = document.getElementById("list").getElementsByTagName("li");
                var j;
                for (j = 0; j < videos.length; j++) {
                    videoSource[j] = "/static/" + videos[j].innerHTML + ".mp4";
                }

                var i = 0; // define i
                var videoCount = videoSource.length;

                function videoPlay(videoNum) {
                    document.getElementById("list").getElementsByTagName("li")[videoNum].style.color = "#09edc7";
                    document.getElementById("list").getElementsByTagName("li")[videoNum].style.fontSize = "x-large";
                    document.getElementById("videoPlayer").setAttribute("src", videoSource[videoNum]);

                    document.getElementById("videoPlayer").play();

                }
                document.getElementById('videoPlayer').addEventListener('ended', myHandler, false);
                document.getElementById("list").getElementsByTagName("li")[0].style.color = "#09edc7";
                document.getElementById("list").getElementsByTagName("li")[0].style.fontSize = "x-large";

                videoPlay(0); // play the video

                function myHandler() {
                    document.getElementById("list").getElementsByTagName("li")[i].style.color = "#feda6a";
                    document.getElementById("list").getElementsByTagName("li")[i].style.fontSize = "20px";
                    i++;
                    if (i == videoCount) {
                        document.getElementById("videoPlayer").pause();
                    }
                    else {
                        videoPlay(i);
                    }
                }
            }

            function playPause() {
                if (document.getElementById("videoPlayer").paused) {
                    play();
                }
                else {
                    document.getElementById("videoPlayer").pause();
                }
            }






        </script>



</body>
</html>


















{% endblock %}
