const scanner = require('sonarqube-scanner');
scanner(
    {
        serverUrl: "http://172.26.93.108:9000",
        options: {
            "sonar.login": "admin",
            "sonar.password": "admin",
            'sonar.projectKey':'nodejs ',
            "token":"386b15fb1e6adbf9709580399ef28d83f700c7a1"
            "sonar.projectName": "react_app",
            "sonar.projectDescription": "Just for demo...",
            "sonar.sourceEncoding":"UTF-8",
            "sonar.sources": "./src",
            "sonar.test.inclusions": "**/*.test.tsx,**/*.test.ts",
            "sonar.exclusions": "**/*.test.tsx",
            "sonar.tests":"./src",
            "sonar.testExecutionReportPaths":"test-report.xml",
            "sonar.javascript.lcov.reportPaths":"coverage/lcov.info"
        },
    },
    () => process.exit()
);

